# chart-robot

./: .gitignore  README.md  pom.xml
chart-common/: pom.xml
chart-common/src/main/java/com/mongcent/core/commons/: SpringContextHolder.java
chart-common/src/main/java/com/mongcent/core/commons/base/: BaseController.java
chart-common/src/main/java/com/mongcent/core/commons/constant/: ApiConsts.java  ApiResult.java  Constants.java  LanguageType.java
chart-common/src/main/java/com/mongcent/core/commons/exception/: HttpParamException.java  MongcentException.java
chart-common/src/main/java/com/mongcent/core/commons/ui/: PageRequest.java  Pagination.java  Tree.java
chart-common/src/main/java/com/mongcent/core/commons/util/: AESUtils.java  AdminUtil.java  BeanUtils.java  CollectionUtils.java  DateUtils.java  HttpUtil.java  RedisHyperLogLogUtil.java  RedisUtil.java  SnowflakeUtil.java  TreeUtil.java
chart-common/src/main/java/com/mongcent/core/config/: CorsConfig.java  FastJSONConfig.java
chart-datasource/: pom.xml
chart-entity/: pom.xml
chart-es/: pom.xml
chart-es/src/main/java/com/mongcent/es/: ESLoader.java
chart-es/src/main/java/com/mongcent/es/controller/: ESController.java
chart-es/src/main/java/com/mongcent/es/parse/: ESParser.java
chart-es/src/main/java/com/mongcent/es/request/: ESActuator.java  ESApi.java  ESRequest.java
chart-es/src/main/java/com/mongcent/es/util/: MD5Util.java
chart-es/src/main/resources/: es_bak.json
chart-manager/: pom.xml
chart-manager/src/main/java/com/mongcent/bootstrap/: ChartManagerApplication.java
chart-manager/src/main/java/com/mongcent/bootstrap/config/: MongodbAutoConfig.java  MybatisPlusConfig.java  RedisConfig.java
chart-manager/src/main/java/com/mongcent/risk/common/: RobotConstants.java
chart-manager/src/main/java/com/mongcent/risk/manager/controller/: ChatGPTController.java  DingdingController.java  DingdingController2.java  QuestionAnswerController.java
chart-manager/src/main/java/com/mongcent/risk/manager/entity/: TCategory.java  TQaDetail.java  TQuestionAnswer.java  TRobot.java  TRobotCategory.java
chart-manager/src/main/java/com/mongcent/risk/manager/entity/vo/: PageBean.java
chart-manager/src/main/java/com/mongcent/risk/manager/mapper/: TCategoryMapper.java  TQaDetailMapper.java  TQuestionAnswerMapper.java  TRobotCategoryMapper.java  TRobotMapper.java
chart-manager/src/main/java/com/mongcent/risk/manager/service/es/: EsService.java
chart-manager/src/main/java/com/mongcent/risk/manager/service/gpt/: GPTService.java
chart-manager/src/main/java/com/mongcent/risk/manager/service/robot/: TCategoryService.java  TQaDetailService.java  TQuestionAnswerService.java  TRobotCategoryService.java  TRobotService.java
chart-manager/src/main/java/com/mongcent/risk/manager/util/: ExcelTool.java  MD5Util.java
chart-manager/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.properties  es.json  logback.xml  remark.md
chart-manager/src/main/resources/mapper/robot/: TCategoryMapper.xml  TQaDetailMapper.xml  TQuestionAnswerMapper.xml  TRobotCategoryMapper.xml  TRobotMapper.xml
chart-manager/src/test/java/: Other.java  Quchongpaixu.java  Sancigenhao.java  Shuzusuijifenzu.java  SimilarityTest.java  Test1.java  Test2.java  Zifuchuangchangdu.java  Zuixiaogongbeishu.java
chart-manager/src/test/java/com/: DingCardTest1.java
chart-manager/src/test/java/commmon/: StringCtrTest.java
chart-manager/src/test/java/openai/: ChatGPTTest1.java
