<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mongcent-chart</artifactId>
        <groupId>com.mongcent</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chart-es</artifactId>
    <dependencies>

        <!--权限模块-->
        <dependency>
            <groupId>com.mongcent</groupId>
            <artifactId>chart-common</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


</project>