#调用方id
from_account=lthink
#提供方id
to_account = lthink
#应用key
app_key=opacc0b05e65e19bf82
#应用密钥
app_secret=83398b3c2ec54237a79810e4260e61d7
#获取token的url
api_url_token_get=https://api.yonyouup.com/system/token?from_account=lthink&app_key=opacc0b05e65e19bf82&app_secret=83398b3c2ec54237a79810e4260e61d7
#获取trade_id 的url
api_url_trade_get = https://api.yonyouup.com/system/tradeid?from_account={from_account}&app_key={app_key}&token={token}
#获取orderstatus的url
api_url_orderstatus_get = https://api.yonyouup.com/orderstatus/get?from_account={from_account}&to_account={to_account}&app_key={app_key}&token={token}
#获取结果的url
api_url_result_get = https://api.yonyouup.com/result?requestid={requestid}
#网站api的url
baseURL=https://api.yonyouup.com/api/
#获取销售订单url
orderSales=https://api.yonyouup.com/api/saleorderlist/batch_get




